# Spring---Lesson-1

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Hello.java  Order.java  Pizza.java  Summary.java  Wnioski
src/main/java/com/example/demo/App/: Dish.java  Hello.java  Menu.java  Summary.java
src/main/java/com/example/demo/Gui/: Show.java
src/main/java/pl/kmo2008/demo/: DemoApplication.java
src/main/java/pl/kmo2008/demo/App/: Dish.java  Hello.java  Menu.java  Summary.java
src/main/java/pl/kmo2008/demo/Gui/: Show.java
src/main/java/pl/kmo2008/demo/Model/: Categories.java  Food.java
src/main/java/pl/kmo2008/demo/Repository/: CategoriesRepository.java  FoodRepository.java
src/main/resources/: application.properties
src/test/java/pl/kmo2008/demo/: DemoApplicationTests.java
